# popcornv2

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoenixroberts/popcorn/: AppMain.java  AppSettings.java
app/src/main/java/com/phoenixroberts/popcorn/activities/: MainActivity.java
app/src/main/java/com/phoenixroberts/popcorn/adapters/: MovieDataListViewAdapter.java  MovieDataRecyclerViewAdapter.java
app/src/main/java/com/phoenixroberts/popcorn/data/: DTO.java  DataService.java  DataServiceBroadcastReceiver.java  FavoritesContentProvider.java
app/src/main/java/com/phoenixroberts/popcorn/db/: FavoriteMovie.java  FavoritesContract.java  FavoritesDBHelper.java  MoviesDBContracts.java  MoviesDBHelper.java  MoviesDatabase.java
app/src/main/java/com/phoenixroberts/popcorn/dialogs/: DialogService.java  Dialogs.java  IDialogService.java  StatusDialog.java
app/src/main/java/com/phoenixroberts/popcorn/fragments/: MovieDetailFragment.java  MovieGridFragment.java
app/src/main/java/com/phoenixroberts/popcorn/logging/: MetricDataType.java  MetricsEventType.java
app/src/main/java/com/phoenixroberts/popcorn/networking/: DataServiceFetch.java  IFetchResponseHandler.java  IRESTResponse.java  RESTResponse.java
app/src/main/res/drawable/: roundedrectangle.xml
app/src/main/res/layout/: activity_main.xml  choice_selection_dialog.xml  choice_selection_dialog_item.xml  fragment_movie_data_item.xml  fragment_movie_data_list.xml  fragment_movie_detail.xml  fragment_movie_grid.xml  movie_grid_item.xml  notification_dialog.xml  text_input_dialog_data.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
