<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".activities.MainActivity">

    <item
        android:id="@+id/sortOrderMenuOption"
        android:icon="@drawable/ic_sort_black_24dp"
        android:title="Search"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/refreshMenuOption"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/searchMenuOption"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:showAsAction="always|collapseActionView" />

    <item
        android:id="@+id/settingsMenuOption"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>
    <!--
    <item
        android:id="@+id/loadData"
        android:title="Load Data"
        app:showAsAction="never"
        android:orderInCategory="99" />
    -->
</menu>
