<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:showDividers="none"
    android:background="@drawable/roundedrectangle"
    android:paddingBottom="0dp"
    android:backgroundTintMode="src_over"
    android:backgroundTint="#02ffffff">
    <TextView
        android:text="Title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="19dp"
        android:textColor="#ff000000"
        android:textStyle="normal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:padding="8dp" />
    <TextView
        android:text="Message"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:textSize="15dp"
        android:textColor="#ff000000"
        android:gravity="center"
        android:layout_marginBottom="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />
    <EditText
        android:id="@+id/inputValue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Value"
        android:padding="10dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Cancel"
            android:stateListAnimator="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/cancelButton"
            android:textAllCaps="true"
            android:backgroundTint="#ffffffff"
            android:textColor="@color/blue"
            android:textSize="19dp"
            android:paddingTop="34dp"
            android:layout_marginBottom="0dp"
            android:paddingBottom="10dp"
            android:shadowColor="#00ffffff" />
        <Button
            android:text="OK"
            android:stateListAnimator="@null"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/okButton"
            android:textAllCaps="true"
            android:backgroundTint="#ffffffff"
            android:textColor="@color/blue"
            android:textSize="19dp"
            android:paddingTop="34dp"
            android:layout_marginBottom="0dp"
            android:paddingBottom="10dp"
            android:shadowColor="#00ffffff" />
    </LinearLayout>
</LinearLayout>